# jzwroty

./: .gitignore  README.md  pom.xml
biznesowe/: DiscosExcel.csv  ExcelConverterClassTemplate  MainProductGroupExcel.csv  ProjectExcel.csv  SalesmanExcel.csv  mapowanieKolumn.csv
src/main/java/pl/kostrowski/doka/jzwroty/: JZwrotyApplication.java
src/main/java/pl/kostrowski/doka/jzwroty/controllers/: AllController.java  FileCreationController.java  MainController.java
src/main/java/pl/kostrowski/doka/jzwroty/converters/: LocalDateSqlDateConverter.java
src/main/java/pl/kostrowski/doka/jzwroty/converters/excel/: ConvertDiscosExcel.java  ConvertMainProductGroupExcel.java  ConvertProjectExcel.java  ConvertSalesmanExcel.java
src/main/java/pl/kostrowski/doka/jzwroty/converters/exceldb/: ConvertDiscos.java  ConvertMainProductGroup.java  ConvertProject.java  ConvertProjectToSalesManWithDivision.java  ConvertSalesman.java
src/main/java/pl/kostrowski/doka/jzwroty/dao/: CustomQueries.java  DiscosDao.java  MainProductGroupDao.java  ProjectDao.java  ProjectToSalesManWithDivisionDao.java  SalesmanDao.java
src/main/java/pl/kostrowski/doka/jzwroty/dto/: DiscosResultLinesDto.java  ProjectLinesDto.java
src/main/java/pl/kostrowski/doka/jzwroty/exceptions/: DataProblemException.java
src/main/java/pl/kostrowski/doka/jzwroty/koconfig/: ReadExternalProperties.java
src/main/java/pl/kostrowski/doka/jzwroty/mappings/: MyMappings.java
src/main/java/pl/kostrowski/doka/jzwroty/model/db/: DiscosData.java  DivisionId.java  MainProductGroupDb.java  ProjectDb.java  ProjectToSalesManWithDivision.java  SalesmanDb.java
src/main/java/pl/kostrowski/doka/jzwroty/model/excel/: DiscosExcel.java  MainProductGroupExcel.java  ProjectExcel.java  SalesmanExcel.java
src/main/java/pl/kostrowski/doka/jzwroty/service/: CloseApp.java  FolderUtils.java
src/main/java/pl/kostrowski/doka/jzwroty/service/excel/: Creator.java  ParseFromExcelHelper.java  PersistMainProductGroup.java  PersistProjects.java  PersistProjectsToSalesManWithDivisions.java  PersistSalesman.java  PersitDiscos.java  SaveAllExcelDataToDb.java  ToDiscosCreator.java  WynikiCreator.java
src/main/java/pl/kostrowski/doka/jzwroty/service/persist/: PersistMainProductGroup.java  PersistProjects.java  PersistProjectsToSalesManWithDivisions.java  PersistSalesman.java  PersitDiscos.java  SaveAllExcelDataToDb.java
src/main/java/pl/kostrowski/doka/tools/: EntityCreator.java  MappingUtil.java
src/main/resources/: application-h2.properties  application-logback.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/pl/kostrowski/doka/jzwroty/converters/excel/: ConvertDiscosExcelTest.java  ConvertMainProductGroupExcelTest.java  ConvertProjectExcelTest.java  ConvertSalesmanExcelTest.java
src/test/java/pl/kostrowski/doka/jzwroty/helpers/: EntityCreator.java  SplitterTest.java
src/test/java/pl/kostrowski/doka/jzwroty/service/: FolderUtilsTest.java
src/test/java/pl/kostrowski/doka/jzwroty/service/excel/: CreatorTest.java  ToDiscosCreatorTest.java  WynikiCreatorTest.java
