spring.profiles.active=h2
server.port=8085
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,env,mappings